<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="jTabbedPane1" min="-2" pref="1009" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="jTabbedPane1" min="-2" pref="462" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="26"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="0" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="33" red="0" type="rgb"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="CLIENTES">
                <Property name="tabTitle" type="java.lang.String" value="CLIENTES"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                                      <Component id="btnNuevo" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                                      <Component id="btnModificar" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="18" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="btnCancelar" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnAgregar" alignment="1" min="-2" pref="131" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="59" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="Direcciontxt" max="32767" attributes="0"/>
                                          <Component id="telefonotxt" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                              <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel9" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel11" alignment="1" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel10" alignment="0" min="-2" pref="47" max="-2" attributes="0"/>
                                          <Component id="jLabel1" min="-2" pref="47" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="emailtxt" pref="181" max="32767" attributes="0"/>
                                          <Component id="apellidotxt" alignment="0" pref="181" max="32767" attributes="0"/>
                                          <Component id="nombretxt" alignment="0" pref="181" max="32767" attributes="0"/>
                                          <Component id="codigotxt" alignment="0" pref="181" max="32767" attributes="0"/>
                                          <Component id="Ructxt" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="147" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="codigotxt" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="nombretxt" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="apellidotxt" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="emailtxt" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="Ructxt" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="Direcciontxt" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="telefonotxt" alignment="3" min="-2" pref="33" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="btnNuevo" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btnAgregar" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="14" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnCancelar" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnModificar" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="RUC"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="Ructxt">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="ff" red="0" type="rgb"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="RuctxtKeyTyped"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="NOMBRE"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="DIRECCION"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="cc" green="cc" red="cc" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="TELEFONO"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="nombretxt">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="ff" red="0" type="rgb"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="Direcciontxt">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="ff" red="0" type="rgb"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="telefonotxt">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="ff" red="0" type="rgb"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="telefonotxtActionPerformed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="telefonotxtKeyTyped"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnNuevo">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/Imagenes/nuevo.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Nuevo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNuevoActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregar">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/Imagenes/Agregarr.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Agregar"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnModificar">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Modificar"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnCancelar">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cancelar"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="buscartxt1" min="-2" pref="270" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="btnBuscar" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="btnreporte" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="btnActualizar" min="-2" pref="153" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="btnEliminar" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                                  <Component id="btnRefrescar" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane1" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="18" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jScrollPane1" pref="263" max="32767" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="buscartxt1" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                              <Component id="btnBuscar" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnreporte" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnActualizar" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnEliminar" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnRefrescar" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tabla">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.MatteColorBorderInfo">
                            <MatteColorBorder/>
                          </Border>
                        </Property>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Comic Sans MS" size="14" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="ff" red="66" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="0" rowCount="0"/>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                      </AuxValues>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JTextField" name="buscartxt1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="ff" red="0" type="rgb"/>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnBuscar">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/buscar.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Buscar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnRefrescar">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/curve9.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Refrescar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnActualizar">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/curve9.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Actualizar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnEliminar">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/Eliminar_1.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Eliminar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnreporte">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/reporteMenu.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Reporte"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnreporteActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JTextField" name="apellidotxt">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="ff" red="0" type="rgb"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="apellidotxtKeyTyped"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="APELLIDO"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="EMAIL"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="emailtxt">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="ff" red="0" type="rgb"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="emailtxtKeyTyped"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="CODIGO"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="codigotxt">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Comic Sans MS" size="14" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="ff" red="0" type="rgb"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="PEDIDO">
                <Property name="tabTitle" type="java.lang.String" value="PEDIDO"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="103" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="19" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="0" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="btnNuevo2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                          <Component id="btnAgregar2" min="-2" pref="131" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                          <Component id="btnEliminar2" min="-2" pref="145" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="buscartxt15" min="-2" pref="216" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnBuscar2" min="-2" pref="137" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="82" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jLabel5" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel6" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel7" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel8" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel12" alignment="1" max="32767" attributes="0"/>
                                      <Component id="jLabel13" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="descripciontxt" alignment="0" pref="98" max="32767" attributes="0"/>
                                      <Component id="codigotxt2" alignment="0" max="32767" attributes="0"/>
                                      <Component id="cantidadtxt" alignment="0" max="32767" attributes="0"/>
                                      <Component id="unitariotxt" alignment="0" max="32767" attributes="0"/>
                                      <Component id="numerotxt" alignment="1" max="32767" attributes="0"/>
                                      <Component id="totaltxt" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                  <Component id="jScrollPane2" min="-2" pref="461" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                                  <Component id="btnModificar2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                                  <Component id="btnCancelar2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                  <Component id="btnActualizar2" min="-2" pref="153" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                                  <Component id="btnRefrescar2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                  <Component id="btnreporte2" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace pref="98" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="numerotxt" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="codigotxt2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="descripciontxt" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="cantidadtxt" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="unitariotxt" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="totaltxt" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="jScrollPane2" alignment="0" min="-2" pref="140" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnNuevo2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnAgregar2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnEliminar2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnBuscar2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="buscartxt15" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btnModificar2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnCancelar2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnActualizar2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnRefrescar2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnreporte2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="59" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="66" green="66" red="66" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="12" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="DESCRIPCION"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="0" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Aharoni" size="12" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="CODIGO"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="0" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="12" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="CANTIDAD"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="0" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="12" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="PRECIO"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="descripciontxt">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="descripciontxtActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="codigotxt2">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="codigotxt2ActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="cantidadtxt">
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="unitariotxt">
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="Tabla2">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="0" rowCount="0"/>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                      </AuxValues>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="btnNuevo2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/nuevo.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Nuevo"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNuevo2ActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnAgregar2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/Agregarr.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Agregar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnModificar2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Modificar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnCancelar2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/Quitar.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Cancelar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnActualizar2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/curve9.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Actualizar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnEliminar2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/Eliminar_1.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Eliminar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnBuscar2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/buscar.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Buscar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnRefrescar2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/curve9.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Refrescar"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="buscartxt15">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="ff" red="0" type="rgb"/>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="66" green="66" red="66" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="12" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="NUMERO BOLETA"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="numerotxt">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="numerotxtActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="0" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="12" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="TOTAL"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="totaltxt">
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnreporte2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Comic Sans MS" size="14" style="1"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/Imagenes/reporteMenu.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Reporte"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
