<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rutas" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2020b56d-5c9a-47fc-ad3d-684a2c0c7552">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     ruta_de_entrega.`ID` AS ruta_de_entrega_ID,
     ruta_de_entrega.`CODRUTA` AS ruta_de_entrega_CODRUTA,
     ruta_de_entrega.`CIUDAD` AS ruta_de_entrega_CIUDAD,
     ruta_de_entrega.`CANTON` AS ruta_de_entrega_CANTON,
     ruta_de_entrega.`PARROQUIA` AS ruta_de_entrega_PARROQUIA,
     ruta_de_entrega.`ZONA` AS ruta_de_entrega_ZONA,
     ruta_de_entrega.`DESTINO` AS ruta_de_entrega_DESTINO,
     ruta_de_entrega.`REFERENCIA` AS ruta_de_entrega_REFERENCIA,
     ruta_de_entrega.`OBSERVACION` AS ruta_de_entrega_OBSERVACION,
     ruta_de_entrega.`cod_clie1` AS ruta_de_entrega_cod_clie1
FROM
     `ruta_de_entrega` ruta_de_entrega]]>
	</queryString>
	<field name="ruta_de_entrega_ID" class="java.lang.Integer"/>
	<field name="ruta_de_entrega_CODRUTA" class="java.lang.String"/>
	<field name="ruta_de_entrega_CIUDAD" class="java.lang.String"/>
	<field name="ruta_de_entrega_CANTON" class="java.lang.String"/>
	<field name="ruta_de_entrega_PARROQUIA" class="java.lang.String"/>
	<field name="ruta_de_entrega_ZONA" class="java.lang.String"/>
	<field name="ruta_de_entrega_DESTINO" class="java.lang.String"/>
	<field name="ruta_de_entrega_REFERENCIA" class="java.lang.String"/>
	<field name="ruta_de_entrega_OBSERVACION" class="java.lang.String"/>
	<field name="ruta_de_entrega_cod_clie1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="140" y="29" width="273" height="50" uuid="0a0c4cb9-e46b-40b9-ac8b-e2913e834e16"/>
				<textElement textAlignment="Center">
					<font size="22" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE RUTAS]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="455" y="0" width="100" height="20" uuid="0a675ece-0e81-4e23-b59d-cee663d99bb1"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="8" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="48" height="20" uuid="608e7b52-ef3d-45de-84ac-60bf216a3927"/>
				<textElement>
					<font size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Cod Ruta]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="0" width="60" height="20" uuid="ac95b4fb-77e2-4698-b71c-dcb8f533c335"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Ciudad]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="0" width="60" height="20" uuid="fd916fdd-8cb3-45cb-91a4-727b8a1a0a11"/>
				<textElement>
					<font isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Canton]]></text>
			</staticText>
			<staticText>
				<reportElement x="174" y="0" width="64" height="20" uuid="d424e92c-ae17-4738-a935-4c32879c5f83"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Parroquia]]></text>
			</staticText>
			<staticText>
				<reportElement x="238" y="0" width="71" height="20" uuid="78b9a87b-9d07-4784-bc2b-5350a29899de"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Zona]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="0" width="52" height="20" uuid="c8f8c5f0-434d-4fae-91a7-9929d6b7ed91"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Destino]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="0" width="94" height="20" uuid="83617f77-d60f-43e6-9276-cfc301c33d15"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Referencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="100" height="20" uuid="ea94a479-b0e5-4978-9b8b-cd10f58445c1"/>
				<textElement>
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Observacion]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="48" height="20" uuid="7678c0a0-9818-45a6-a9f1-c5b10ca3685b"/>
				<textFieldExpression><![CDATA[$F{ruta_de_entrega_CODRUTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="0" width="60" height="20" uuid="ab850c9e-d8ab-4a84-8c66-60d15337ed76"/>
				<textFieldExpression><![CDATA[$F{ruta_de_entrega_CIUDAD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="0" width="60" height="20" uuid="0d2f7b98-b36a-4660-ac78-c9e5f7fef718"/>
				<textFieldExpression><![CDATA[$F{ruta_de_entrega_CANTON}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="0" width="71" height="20" uuid="86b4890b-5222-457b-ae1f-0b0d5d028c78"/>
				<textFieldExpression><![CDATA[$F{ruta_de_entrega_ZONA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="309" y="0" width="52" height="20" uuid="ef838fcc-5c69-4bf6-82fa-a460791f48eb"/>
				<textFieldExpression><![CDATA[$F{ruta_de_entrega_DESTINO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="361" y="0" width="94" height="47" uuid="109f0edd-dfd6-48b8-9654-9d5e4e437fe1"/>
				<textFieldExpression><![CDATA[$F{ruta_de_entrega_REFERENCIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="100" height="47" uuid="4c47bbea-a182-422e-ac25-94a35775e2c0"/>
				<textFieldExpression><![CDATA[$F{ruta_de_entrega_OBSERVACION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="0" width="64" height="20" uuid="cd4e0de2-5464-4905-a8a2-d81b08a6c1c0"/>
				<textFieldExpression><![CDATA[$F{ruta_de_entrega_PARROQUIA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="2" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="191" y="1" width="80" height="20" uuid="f102043e-8594-4537-aaa3-1a6c59564821"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="283" y="1" width="40" height="20" uuid="b7b9c226-724d-4c0c-aa72-5d1483755e59"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
